<html>
    <head>
        <script src="jquery-3.2.0.min.js"></script>
        <script src="script.js"></script>
        <style>
            .voter{
                width: 150px;
                height: 50px;
                border: 2px solid green;
                padding: 10px;
                font-size: 40px;
                font-weight: bold;
                margin: 10px;
            }
            .down, .up{
                display: inline-block;
                width: 30px;
                height: 30px;
                border: 2px solid black;
                cursor: pointer;
                padding: 10px;
                line-height: 30px;
            }
        </style>
    </head>
    <body>
        <div id="voter" class="voter">
            <span class="down">&ndash;</span>
            <span class="vote">0</span>
            <span class="up">+</span>
        </div>
    </body>
</html>